<?xml version="1.0" encoding="utf-8"?>
<!--//FARUKH HALEEM-->
<!--    //16648-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWarningActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_area_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="area  hint"
            android:inputType="textPersonName"
            android:text="Area"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="level hint"
            android:inputType="textPersonName"
            android:text="Level"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="type hint"
            android:inputType="textPersonName"
            android:text="Type"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0A0A3C"
            android:text="SAVE"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/edit_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FA0404"
            android:text="DELETE"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/edit_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#464646"
            android:text="CANCEL"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit a subscription. Change the area or level or type. Click Save to save, Delete to remove the subscription or cancel to keep the subscription."
            android:textColor="#0A0A3C" />
    </LinearLayout>
</RelativeLayout>