<?xml version="1.0" encoding="utf-8"?>
<!--//FARUKH HALEEM-->
<!--    //16648-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWarningActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_area_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input county"
            android:inputType="textPersonName"
            android:text="Area"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input level yellow orange red"
            android:inputType="textPersonName"
            android:text="Level"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="input type"
            android:inputType="textPersonName"
            android:text="Type"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#0A0A3C"
            android:text="Add"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/add_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#464646"
            android:text="@android:string/cancel"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/subscription_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="For every subscription you will get a notification. Touching the notification will bring you to the warnings page of the app."
            android:textColor="#0A0A3C" />

        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Area"
                android:textColor="#0A0A3C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select a County"
                android:textColor="#0A0A3C" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level"
                android:textColor="#0A0A3C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select from yellow, orange or red.Notifications will be received for the selected and higher levels."
                android:textColor="#0A0A3C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type"
                android:textColor="#0A0A3C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select a warning type."
                android:textColor="#0A0A3C" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can have as many subscriptions as you want"
            android:textColor="#0A0A3C" />
    </LinearLayout>
</RelativeLayout>